# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+cbcfb39
	loader_version=0.14.24-babric.1

# Mod Properties
	mod_version=1.0.0
	maven_group=jadestrouble
	archives_base_name=b1.7.3-Music-Discs

# Dependencies
	stapi_version=2.0-alpha.1.1

# Mod Compat
	bhcreative_version=0.4.5

# Extra Dependencies
	gcapi_version=2.0.2
	howmanyitems_version=5.2.1
	modmenu_version=dcef643
