# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3-build.2
	loader_version=0.14.24-babric.1

# Mod Properties
	mod_version=1.0.0
	maven_group=jadestrouble
	archives_base_name=b173-music-discs

# Dependencies
	stapi_version=a3970ee

# Extra Dependencies
	gcapi_version=1.1.6
	howmanyitems_version=5.0.13
	modmenu_version=v1.8.5-beta.3