# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3-build.2
	loader_version=0.14.19-babric.1

# Mod Properties
	mod_version=1.0.0
	maven_group=com.example
	archives_base_name=fabric-example-mod

# Dependencies
	stapi_version=b1a7269

# Extra Dependencies
	gcapi_version=1.1.6
	howmanyitems_version=5.0.13
	modmenu_version=v1.8.5-beta.3