#Minecraft server properties
#Sun Mar 30 20:13:14 EDT 2025
level-name=world
default-gamemode=0
view-distance=10
white-list=false
pvp=true
server-ip=
level-seed=
spawn-animals=true
server-port=25565
allow-nether=true
spawn-monsters=true
max-players=20
online-mode=false
allow-flight=false
